import './dist/index.js';
import { createServer } from 'create-server';
import { createServerPlatformBrowser } from 'server-platform-browser';
import { createServerRuntimeBrowser } from 'server-runtime-browser';
import { createServerStoreIndexdb } from 'server-store-indexdb';

const runtime = await createServerRuntimeBrowser();
export const app = await createServer({
  contextName: "$NAME$",
  serverPlatformAdapter: createServerPlatformBrowser(runtime),
  runtime,
  log: {
    serverLogCollection: '$NAME$-log'
  },
  storeAdapter: createServerStoreIndexdb()
});
